
NetworkInterface list:
NetworkInterface('lo0', [InternetAddress('127.0.0.1', IPv4)])
NetworkInterface('en0', [InternetAddress('192.168.1.12', IPv4)])
NetworkInterface('feth4265', [InternetAddress('192.168.192.39', IPv4)])

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: uuid:4d696e69-444c-164e-9d41-dca632c02105
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: upnp:rootdevice
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105::upnp:rootdevice
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: urn:schemas-upnp-org:device:MediaServer:1
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105::urn:schemas-upnp-org:device:MediaServer:1
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: urn:schemas-upnp-org:service:ContentDirectory:1
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105::urn:schemas-upnp-org:service:ContentDirectory:1
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: urn:schemas-upnp-org:service:ConnectionManager:1
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105::urn:schemas-upnp-org:service:ConnectionManager:1
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1810
DATE: Sat, 30 Apr 2022 08:13:02 GMT
ST: urn:microsoft.com:service:X_MS_MediaReceiverRegistrar:1
USN: uuid:4d696e69-444c-164e-9d41-dca632c02105::urn:microsoft.com:service:X_MS_MediaReceiverRegistrar:1
EXT:
SERVER: 5.4.72-v7l+ DLNADOC/1.50 UPnP/1.0 MiniDLNA/1.2.1
LOCATION: http://192.168.1.14:8200/rootDesc.xml
Content-Length: 0

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:upnp:rootdevice
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000::upnp:rootdevice

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:device:InternetGatewayDevice:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000::urn:schemas-upnp-org:device:InternetGatewayDevice:1

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:service:Layer3Forwarding:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000::urn:schemas-upnp-org:service:Layer3Forwarding:1

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0001
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0001

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:device:WANDevice:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0001::urn:schemas-upnp-org:device:WANDevice:1

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0001::urn:schemas-upnp-org:service:WANCommonInterfaceConfig:

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0002
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0002

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:device:WANConnectionDevice:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0002::urn:schemas-upnp-org:device:WANConnectionDevice:1

HTTP/1.1 200 OK
Server: Custom/1.0 UPnP/1.0 Proc/Ver
EXT:
Location: http://192.168.1.1:5431/dyndev/uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0000
Cache-Control:max-age=1800
ST:urn:schemas-upnp-org:service:WANPPPConnection:1
USN:uuid:b805abbb-3f6b-6b3f-bbab-05b805bb6b0002::urn:schemas-upnp-org:service:WANPPPConnection:1

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Sat, 30 Apr 2022 16:13:01 GMT
EXT:
LOCATION: http://192.168.1.1:2468/75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
SERVER: Linux/#10 SMP PREEMPT Thu Aug 3 18:58:12 CST 2017 UPnP/1.0 Broadcom UPNP/0.9
ST: upnp:rootdevice
USN: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0::upnp:rootdevice

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Sat, 30 Apr 2022 16:13:01 GMT
EXT:
LOCATION: http://192.168.1.1:2468/75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
SERVER: Linux/#10 SMP PREEMPT Thu Aug 3 18:58:12 CST 2017 UPnP/1.0 Broadcom UPNP/0.9
ST: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
USN: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Sat, 30 Apr 2022 16:13:01 GMT
EXT:
LOCATION: http://192.168.1.1:2468/75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
SERVER: Linux/#10 SMP PREEMPT Thu Aug 3 18:58:12 CST 2017 UPnP/1.0 Broadcom UPNP/0.9
ST: urn:schemas-upnp-org:device:MediaServer:1
USN: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0::urn:schemas-upnp-org:device:MediaServer:1

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Sat, 30 Apr 2022 16:13:01 GMT
EXT:
LOCATION: http://192.168.1.1:2468/75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
SERVER: Linux/#10 SMP PREEMPT Thu Aug 3 18:58:12 CST 2017 UPnP/1.0 Broadcom UPNP/0.9
ST: urn:schemas-upnp-org:service:ConnectionManager:1
USN: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0::urn:schemas-upnp-org:service:ConnectionManager:1

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Sat, 30 Apr 2022 16:13:01 GMT
EXT:
LOCATION: http://192.168.1.1:2468/75a8ea96-1dd2-11b2-b03c-9a60d80b87f0
SERVER: Linux/#10 SMP PREEMPT Thu Aug 3 18:58:12 CST 2017 UPnP/1.0 Broadcom UPNP/0.9
ST: urn:schemas-upnp-org:service:ContentDirectory:1
USN: uuid:75a8ea96-1dd2-11b2-b03c-9a60d80b87f0::urn:schemas-upnp-org:service:ContentDirectory:1

